# Line ID
# REACT_APP_LINE_LIFF_ID= 1475405337-yMA2JjvK
# REACT_APP_BACKEND_URL=https://bigc-line-user-hub-stg-aedsyeswba-as.a.run.app/user/firstLogin/
# REACT_APP_BIGGAME_URL=https://linebc-game.bigc.co.th
# REACT_APP_BIGGAME_LIFF_URL=https://liff.line.me/1475405337-yMA2JjvK
