# REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BIGGAME_URL=https://bigc-dmkt-gamification-tat-stg.web.app
# REACT_APP_API_KEY=your_api_key_here

# Line ID
REACT_APP_LINE_LIFF_ID = 1475405337-a9yMD4Aq
REACT_APP_BACKEND_URL=https://bigc-line-user-hub-stg-aedsyeswba-as.a.run.app/user/firstLogin/
# REACT_APP_BIGGAME_URL=https://bigc-gamification-stg.web.app
REACT_APP_BIGGAME_LIFF_URL=https://liff.line.me/1475405337-a9yMD4Aq
